<?xml version="1.0"?>
<ruleset name="SpeedFramework">
    <description>Mes règles de formattage</description>

    <arg name="colors"></arg>
    <arg value="p"></arg>

    <file>src</file>
    <file>public/index.php</file>

    <rule ref="PSR2"></rule>
</ruleset>